#include "rpdzkj_config.dtsi"

/ {
    backlight: backlight {
        status = "okay";
        compatible = "pwm-backlight";
        pwms = <&pwm0 0 25000 0>;
        brightness-levels = <
              0   1   2   3   4   5   6   7
              8   9  10  11  12  13  14  15
             16  17  18  19  20  21  22  23
             24  25  26  27  28  29  30  31
             32  33  34  35  36  37  38  39
             40  41  42  43  44  45  46  47
             48  49  50  51  52  53  54  55
             56  57  58  59  60  61  62  63
             64  65  66  67  68  69  70  71
             72  73  74  75  76  77  78  79
             80  81  82  83  84  85  86  87
             88  89  90  91  92  93  94  95
             96  97  98  99 100 101 102 103
            104 105 106 107 108 109 110 111
            112 113 114 115 116 117 118 119
            120 121 122 123 124 125 126 127
            128 129 130 131 132 133 134 135
            136 137 138 139 140 141 142 143
            144 145 146 147 148 149 150 151
            152 153 154 155 156 157 158 159
            160 161 162 163 164 165 166 167
            168 169 170 171 172 173 174 175
            176 177 178 179 180 181 182 183
            184 185 186 187 188 189 190 191
            192 193 194 195 196 197 198 199
            200 201 202 203 204 205 206 207
            208 209 210 211 212 213 214 215
            216 217 218 219 220 221 222 223
            224 225 226 227 228 229 230 231
            232 233 234 235 236 237 238 239
            240 241 242 243 244 245 246 247
            248 249 250 251 252 253 254 255>;
        default-brightness-level = <255>;
    };

	//bill  
        rpdzkj_config {
                compatible = "rp_config";
                user_version = "rpdzkj";
                system_rotate = "0";
                back_camera_rotate = "0";
                front_camera_rotate = "0";
                lcd_density = "160";
                language = "zh-CN";   //zh-CN //en-US
                time_zone = "Asia/Shanghai"; //Asia/Shanghai = +8   //Europe/London  = +0
                not_navigation_bar = "false";
                not_status_bar = "false";
                default_launcher = "true";
                has_root = "true";  //true//false
                usb_not_permission = "true";  
                usb_camera_only_front = "false";
                gps_use = "false";
                gps_serial_port = "/dev/ttyS5"; //UART5
				primary_device = "DSI";
				extend_device = "HDMI-A";
				extend_rotate = "0";
				rotation_efull = "false";
                status = "okay";
        };

};

&hdmi {
	#address-cells = <1>;
	#size-cells = <0>;
	#sound-dai-cells = <0>;
	ddc-i2c-scl-high-time-ns = <9625>;
	ddc-i2c-scl-low-time-ns = <10000>;
	status = "okay";
};

&i2c4 {
        status = "okay";

        goodix_ts@5d {
		compatible = "goodix,gt9xx";
		reg = <0x5d>;
		gtp_resolution_x = <1920>;
		gtp_resolution_y = <1200>;
		gtp_int_tarigger = <1>;
		gtp_change_x2y = <0>;
		gtp_overturn_x = <0>;
		gtp_overturn_y = <0>;
		gtp_send_cfg = <1>;
		gtp_touch_wakeup = <1>;
		goodix_rst_gpio = <&gpio1 4 GPIO_ACTIVE_LOW>;
		goodix_irq_gpio = <&gpio1 22 IRQ_TYPE_EDGE_RISING>;
		
//new frimware (LH3035 101-62VOI)
               
		goodix,cfg-group0 = [
			55 80 07 B0 04 0A 3D 00 01 08 28
			05 50 32 03 05 00 00 00 00 00 00
			00 18 1A 1E 14 8E 2F 99 17 15 31
			0D 00 00 02 9B 03 1D 00 00 00 00
			00 00 00 00 00 00 00 1E 78 94 C5
			02 08 00 00 00 5B 22 00 4C 2D 00
			41 3C 00 38 4F 00 32 69 00 32 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 01 04 05 06 07 08 09 0C
			0D 0E 0F 10 11 14 15 16 17 FF FF
			00 00 00 00 00 00 00 00 00 00 00
			02 04 06 07 08 0A 0C 0D 0F 10 11
			12 13 19 1B 1C 1E 1F 20 21 22 23
			24 25 26 27 28 29 FF FF FF 00 00
			00 00 00 00 00 00 00 00 6B 01];
		goodix,cfg-group1 = [
			55 80 07 B0 04 0A 3D 00 01 08 28
			05 50 32 03 05 00 00 00 00 00 00
			00 18 1A 1E 14 8E 2F 99 17 15 31
			0D 00 00 02 9B 03 1D 00 00 00 00
			00 00 00 00 00 00 00 1E 78 94 C5
			02 08 00 00 00 5B 22 00 4C 2D 00
			41 3C 00 38 4F 00 32 69 00 32 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 01 04 05 06 07 08 09 0C
			0D 0E 0F 10 11 14 15 16 17 FF FF
			00 00 00 00 00 00 00 00 00 00 00
			02 04 06 07 08 0A 0C 0D 0F 10 11
			12 13 19 1B 1C 1E 1F 20 21 22 23
			24 25 26 27 28 29 FF FF FF 00 00
			00 00 00 00 00 00 00 00 6B 01];
	};
};

&display_subsystem {
	status = "okay";

	ports = <&vopb_out>, <&vopl_out>;
	logo-memory-region = <&drm_logo>;
	secure-memory-region = <&secure_memory>;

	route {
		route_hdmi: route-hdmi {
			status = "okay";
			logo,uboot = "logo.bmp";
			logo,kernel = "logo_kernel.bmp";
			logo,mode = "fullscreen";
			charge_logo,mode = "center";
			connect = <&vopl_out_hdmi>;
		};

		route_dsi: route-dsi {
			status = "disabled";
			logo,uboot = "logo.bmp";
			logo,kernel = "logo_kernel.bmp";
			logo,mode = "fullscreen";
			charge_logo,mode = "center";
			connect = <&vopb_out_dsi>;
		};

		route_dsi1: route-dsi1 {
			status = "disabled";
			logo,uboot = "logo.bmp";
			logo,kernel = "logo_kernel.bmp";
			logo,mode = "fullscreen";
			charge_logo,mode = "center";
			connect = <&vopl_out_dsi1>;
		};

		route_edp: route-edp {
			status = "disabled";
			logo,uboot = "logo.bmp";
			logo,kernel = "logo_kernel.bmp";
			logo,mode = "fullscreen";
			charge_logo,mode = "center";
			connect = <&vopb_out_edp>;
		};
	};
};

&dsi {
        status = "okay";
		rockchip,lane-rate = <1000>;

        panel {
                compatible ="simple-panel-dsi";
                status = "okay";
                reg = <0>;
				power-supply = <&vcc3v3_sys>;
                backlight = <&backlight>;
                enable-gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
				reset-gpios  = <&gpio1 0 GPIO_ACTIVE_HIGH>;
                dsi,flags = <(MIPI_DSI_MODE_VIDEO | MIPI_DSI_MODE_VIDEO_BURST |
                                MIPI_DSI_MODE_VIDEO_SYNC_PULSE)>;
                dsi,format = <MIPI_DSI_FMT_RGB888>;
                dsi,lanes = <4>;
                prepare-delay-ms = <120>;

                display-timings {
                        native-mode = <&timing1>;
						timing1: timing1{
							clock-frequency = <70000000>;
							hactive = <1024>;
							vactive = <768>;
							hback-porch = <60>;
							hfront-porch = <16>;
							vback-porch = <23>;
							vfront-porch = <12>;
							hsync-len = <20>;
							vsync-len = <3>;
							de-active = <0>;
                                hsync-active = <0>;
                                vsync-active = <0>;
							pixelclk-active = <0>;
						};
                };
        };
};



&route_hdmi {
        status = "okay";
};


&vopb {
        assigned-clocks = <&cru DCLK_VOP0_DIV>;
        assigned-clock-parents = <&cru PLL_CPLL>;
        //assigned-clock-parents = <&cru PLL_VPLL>;
        status = "okay";
};

&vopb_mmu {
        status = "okay";
};

&vopl {
        assigned-clocks = <&cru DCLK_VOP1_DIV>;
        assigned-clock-parents = <&cru PLL_VPLL>;
        //assigned-clock-parents = <&cru PLL_CPLL>;
        status = "okay";
};

&vopl_mmu {
        status = "okay";
};

&dsi_in_vopl { 
        status = "disabled"; 
}; 
 
&dsi_in_vopb {
        status = "okay";
};

&hdmi_in_vopb { 
        status = "disabled"; 
}; 

&hdmi_in_vopl {
        status = "okay";
}; 

&edp_in_vopb { 
        status = "disabled"; 
}; 
&edp_in_vopl { 
        status = "disabled"; 
}; 

&dsi1_in_vopl { 
        status = "disabled"; 
}; 
&dsi1_in_vopb { 
        status = "disabled"; 
}; 

