
*.o
*.cmd
*.mod.c
*.tmp

.missing-syscalls.d
.tmp_System.map
.tmp_vmlinux1
.tmp_vmlinux2
System.map
.version
include/generated/compile.h
arch/arm64/boot/Image
arch/arm64/kernel/asm-offsets.s
arch/arm64/kernel/vdso/vdso.lds
arch/arm64/kernel/vdso/vdso.so
arch/arm64/kernel/vdso/vdso.so.dbg
arch/arm64/kernel/vmlinux.lds
arch/arm64/lib/lib.a
drivers/video/logo/clut_vga16.c
drivers/video/logo/logo_blackfin_clut224.c
drivers/video/logo/logo_blackfin_vga16.c
drivers/video/logo/logo_charger00_clut224.c
drivers/video/logo/logo_charger01_clut224.c
drivers/video/logo/logo_charger02_clut224.c
drivers/video/logo/logo_charger03_clut224.c
drivers/video/logo/logo_charger04_clut224.c
drivers/video/logo/logo_charger05_clut224.c
drivers/video/logo/logo_charger06_clut224.c
drivers/video/logo/logo_charger07_clut224.c
drivers/video/logo/logo_charger08_clut224.c
drivers/video/logo/logo_dec_clut224.c
drivers/video/logo/logo_g3_clut224.c
drivers/video/logo/logo_linux_800x480_clut224.c
drivers/video/logo/logo_linux_clut224.c
drivers/video/logo/logo_linux_lowerpower_clut224.c
drivers/video/logo/logo_linux_mono.c
drivers/video/logo/logo_linux_vga16.c
drivers/video/logo/logo_m32r_clut224.c
drivers/video/logo/logo_mac_clut224.c
drivers/video/logo/logo_parisc_clut224.c
drivers/video/logo/logo_pipo_clut224.c
drivers/video/logo/logo_sgi_clut224.c
drivers/video/logo/logo_spe_clut224.c
drivers/video/logo/logo_sun_clut224.c
drivers/video/logo/logo_superh_clut224.c
drivers/video/logo/logo_superh_mono.c
drivers/video/logo/logo_superh_vga16.c
drivers/video/rockchip/screen/lcd.h
firmware/kaweth/new_code.bin
firmware/kaweth/new_code.bin.gen.S
firmware/kaweth/new_code_fix.bin
firmware/kaweth/new_code_fix.bin.gen.S
firmware/kaweth/trigger_code.bin
firmware/kaweth/trigger_code.bin.gen.S
firmware/kaweth/trigger_code_fix.bin
firmware/kaweth/trigger_code_fix.bin.gen.S
kernel/bounds.s
lib/crc32table.h
lib/gen_crc32table
lib/lib.a
scripts/mod/devicetable-offsets.s
security/selinux/av_permissions.h
security/selinux/flask.h
usr/.initramfs_data.cpio.d
usr/gen_init_cpio
usr/initramfs_data.cpio.gz
vmlinux
